<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stil.css">
    <title>LaMa</title>
</head>
<body>
    <header class="header">
         
        <img style="width: 300px; margin-left: 40px; display: inline;" src="/sliki/ФИНКИ_101__1_-removebg-preview.png" alt="interesno logo">
       
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About Us</a>
            <a href="/Contact.html">Contact</a>
            <a href="/blog.html">Blog</a>
        </nav>
    </header>
   
    <div class="landing-page-text">
        <h1>Hello, there</h1>
        <h4>Welcome to LaMa</h4>
    </div>
    <div class="text-who-we-are">
         <h5>Who are we?</h5>
         <p>We're two best friends who like to explore different <br>
              topics together.
        <br>
        <br>
        How would you like to become a part of the conversation?
        </p>
    </div>
     <div class="slika-lama">
        <img  style="margin: 10px;" src="/sliki/lama blog.png" alt="lama blog logo">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="adventure">
        <h1>Join us on our adventure</h1>
    </div>
    <footer>
        <div class="footer">
            <p>It's good to stay in touch...</p>
            <br>
            <a href="mailto: marija.maneva@students.finki.ukim.mk">Send us an email</a>
            <p> &copy Lama </p>
        </div>
    </footer>
</body>
</html>